<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" rel="preconnect"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" rel="preload"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap'">


</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    footer {
        align-items: center;


    }

    .botao1 {
        margin-top: 5%;


    }

    .botao2 {
        margin-top: 5%;

    }

    .alinhar {
        display: flex;
        justify-content: center;
        gap: 6%;
        margin-left: 6%;
    }


    #LinhaVertical {
        height: 200px;
        border: 1px solid #FFF;
        opacity: 60%;
        border-radius: 10%;
        margin-top: 2%;
        ;
    }

    #LinhaHorizontal {
        width: 200px !important;
        border: 1px solid #FFF;
        opacity: 60%;
        border-radius: 10%;
        margin-top: 2%;
        margin-top: 5% !important;
        margin-left: 21% !important;
    }

    h4 {
        color: white;
        font-size: 23px;
    }

    .estilo {
        text-align: center;
        margin-top: 40px;


    }

    .estilo2 {
        text-align: center;
        margin-top: 90px;

    }

    p {
        font-size: 17px;
        color: #FFF;
        font-weight: 300;
        margin-left: 1%;
    }

    h1 {
        font-size: 40px;
        color: #FFF;
    }

    .botao a {
        text-decoration: none;
        color: #000;
        display: block;
        width: 100px;
        height: 30px;
        line-height: 40px;
        padding: 10px 5px;
        margin: 20px auto;
        background-color: gold;
        border-radius: 30px;




    }

    body {
        background-color: #da251d;
    }

    ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-top: 10px;
        font-size: 30px;
        margin-right: 22px;

    }

    ul li a {
        color: #FFF;
    }

    a:hover {
        color: white;
    }






    @media only screen and (max-width: 767px) {
        h1 {
            font-size: 23px;
        }

        p {
            font-size: 10px;
        }

        .botao a {
            width: 200px;
            height: 60px;
            font-size: 18px;
        }

        #LinhaHorizontal {

            width: 40%;
            margin-top: 3%;



        }

        h4 {
            font-size: 15px;

        }

        button a {
            font-size: 12px !important;
            width: 90%;
        }

        #unidade2 {
            margin-top: 3%;
        }

        p {
            margin-top: 8% !important;
        }

        .alinhar {
            display: block;
        }

        #LinhaVertical {
            display: none;
        }

        #LinhaHorizontal {
            display: block !important;

        }

        h4 {
            text-align: center !important;
            margin-right: 3%;
        }

        button {
            align-items: center;
        }

    }
</style>


<body>

    <div class="conteudo">
        <div class="estilo2">
            <img class=" text-center" src="img/logo-1.png.webp" alt=""><br>
        </div>


        <h1 class="text-center" style="margin-top: 3%;">Qual unidade deseja falar?</h1><br>

        <div class="alinhar">
            <div class="botao1">
                <h4>Unidade Audibel Batel</h4>

                <button class="btn  text-dark  btn-md"
                    style="background-color: rgb(39, 208, 69);border-radius: 60px;margin-left: 35%;margin-top: 6%; "><a
                        href="https://api.whatsapp.com/send?phone=5541992357155&amp;text=Ol%C3%A1,%20vim%20do%20site,%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20como%20agendar%20minha%20consulta."
                        style="color:#FFF;  font-size: 15px;text-decoration: none;" target="_blank"
                        aria-label="Numero-whats">Fale agora
                    </a></button>

            </div>



            <div id="LinhaVertical">

            </div>

            <div id="LinhaHorizontal" style="display: none;">

            </div>


            <div class="botao2">
                <h4 id="unidade2">Unidade Audibel Eco Medical </h4>

                <button class="btn  text-dark  btn-md"
                    style="background-color: rgb(39, 208, 69);border-radius: 60px; margin-left: 35%;margin-top: 6%; "><a
                        href="https://api.whatsapp.com/send?phone=5541996560004&amp;text=Ol%C3%A1,%20vim%20do%20site,%20quero%20mais%20informa%C3%A7%C3%B5es%20sobre%20como%20agendar%20minha%20consulta."
                        style="color:#FFF;  font-size: 15px;text-decoration: none;" target="_blank"
                        aria-label="Numero-whats">Fale agora
                    </a></button>

            </div>
        </div>

    </div>

    <footer>
        <p class="text-center" style="font-size: 14px; margin-top: 10%;">Sigam-nos:</p>

        <ul style="display: flex; gap: 8px; align-items: center;">
            <li><a class="bi bi-facebook" href="https://m.facebook.com/people/Audibel/100069049749486/" target="_blank"
                    aria-label="facebook" alt="facebook-audibel"></a>
            </li>
            <li> <a class="bi bi-instagram" href="https://www.instagram.com/cwbbrasil/" target="_blank"
                    alt="instagram-audibel" aria-label="instagram"></a></a></li>
        </ul>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>